<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../image/logo.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/markdown.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>ATMirror | Windows</title>
</head>

<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

        <!-- 自适应 -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 网站logo -->
        <a class="navbar-brand" href="https://mirror.axtn.net"><img src="../image/logo.png" alt="Logo" height="40"></a>

        <!-- 栏 -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <!-- 跳转 -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://status.axtn.net">节点状态</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=sUPblhbFnRdhQTFexfixI8TL6j4BAvs4&authKey=QRsbeqNhueEgqcA%2F7hcYvpeQBZcOnQJ8lt62VSREXCzoXC76ncYLMUMCgxO9JNtx&noverify=0&group_code=832275338">🐧Q群</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../other/donate.html">💵赞助</a>
                </li>
            </ul>

            <!-- 搜索 -->
            <div class="d-flex">
                <div class="input-group">
                    <input id="search-input" type="text" class="form-control me-2" placeholder="在这里搜索资源名">
                </div>
            </div>

            <!-- Github -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://github.com/AxT-Team/ATMirror">
                        <span class="github-icon">&nbsp;</span>
                    </a>
                </li>
            </ul>

        </div>

    </div>
</nav>


<!-- 网站内容 -->
<div class="container mt-5">
    <div class="row">

        <!-- 公告 -->
        <div class="col-lg-12">
            <div class="notice-box p-3 mb-5 markdown-body" id="announcement"></div>
        </div>

        <!-- 文件列表 -->
        <div class="col-lg-12">
            <ul id="file-list" class="list-group"></ul>
        </div>

    </div>
</div>

<br/>

<!-- 底部 -->
<footer class="footer py-3">
    <div class="container text-center">
        <p>&copy; 2023 <a href="https://www.axtn.net/">AxT</a> - ATMirror. All rights reserved. Made By <a href="https://xiaoxian.org/">XiaoXian</a></p>
    </div>
</footer>

<!-- 引入 JS -->
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/marked.min.js"></script>
<script src="../js/announcement.js"></script>
<script src="../js/filelist.js"></script>
<script>
    // 加载指定json列表
    getFileList('../list/windows.json');
    // 加载公告
    loadMarkdownFile('../config/announcement.md');
</script>
</body>
</html>
